# KanokyoNGank

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomoya/kanojyongank/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/tomoya/kanojyongank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomoya/kanojyongank/: GankApplication.java
app/src/main/java/com/tomoya/kanojyongank/bean/: BaseData.java  Gank.java  GankData.java  Kanojyo.java  KanojyoData.java  ShortFilm.java  ShortFilmData.java
app/src/main/java/com/tomoya/kanojyongank/callback/: OnItemClickListener.java
app/src/main/java/com/tomoya/kanojyongank/module/: GankActivity.java  MainActivity.java  ShowActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/tomoya/kanojyongank/module/adapter/: GankListAdapter.java  KanojyoListAdapter.java  KanojyoPagerAdapter.java
app/src/main/java/com/tomoya/kanojyongank/module/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/tomoya/kanojyongank/module/fragment/: KanojyoFragment.java
app/src/main/java/com/tomoya/kanojyongank/network/: KanojyoRetrofit.java
app/src/main/java/com/tomoya/kanojyongank/network/api/: GankApi.java
app/src/main/java/com/tomoya/kanojyongank/util/: AnimatorUtils.java  DateUtils.java  RxUtils.java  ScreenUtils.java
app/src/main/java/com/tomoya/kanojyongank/widget/: KanojyoImageView.java  SlideLayout.java  ViewPagerScroller.java
app/src/main/java/com/tomoya/kanojyongank/widget/category/: CategoryAdapter.java  CategoryLayout.java
app/src/main/java/com/tomoya/kanojyongank/widget/fresco/: ImgScaleType.java  KanojyoProgressBar.java
app/src/main/java/me/tomoya/kanojyongank/: GankApplication.java
app/src/main/java/me/tomoya/kanojyongank/annotation/: PropertiesInject.java
app/src/main/java/me/tomoya/kanojyongank/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java
app/src/main/java/me/tomoya/kanojyongank/bean/: BaseData.java  Gank.java  GankData.java  Kanojyo.java  KanojyoData.java  ShortFilm.java  ShortFilmData.java
app/src/main/java/me/tomoya/kanojyongank/callback/: OnItemClickListener.java
app/src/main/java/me/tomoya/kanojyongank/common/: GContants.java
app/src/main/java/me/tomoya/kanojyongank/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/me/tomoya/kanojyongank/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java  NetModule.java
app/src/main/java/me/tomoya/kanojyongank/di/scopes/: GScope.java
app/src/main/java/me/tomoya/kanojyongank/module/detail/: WebActivity.java
app/src/main/java/me/tomoya/kanojyongank/module/gank/: GankActivity.java  GankContract.java
app/src/main/java/me/tomoya/kanojyongank/module/gank/adapter/: GankListAdapter.java
app/src/main/java/me/tomoya/kanojyongank/module/gank/presenter/: GankPresenter.java  MainPresenter.java  PhotoPresenter.java
app/src/main/java/me/tomoya/kanojyongank/module/gank/presenter/contract/: GankContract.java  KanoContract.java  MainContract.java  PhotoContract.java
app/src/main/java/me/tomoya/kanojyongank/module/gank/ui/: GankActivity.java  KanojyoFragment.java  PhotoActivity.java  ShowActivity.java  WebActivity.java
app/src/main/java/me/tomoya/kanojyongank/module/gank/ui/adapter/: ExpandableGankAdapter.java  GankListAdapter.java  KanojyoPagerAdapter.java
app/src/main/java/me/tomoya/kanojyongank/module/kano/: KanoContract.java
app/src/main/java/me/tomoya/kanojyongank/module/main/: KanojyoFragment.java  MainContract.java  ShowActivity.java
app/src/main/java/me/tomoya/kanojyongank/module/main/adapter/: KanojyoPagerAdapter.java
app/src/main/java/me/tomoya/kanojyongank/module/splash/: SplashActivity.java
app/src/main/java/me/tomoya/kanojyongank/network/: KanojyoRetrofit.java  RetrofitWrapper.java
app/src/main/java/me/tomoya/kanojyongank/network/api/: GankApi.java
app/src/main/java/me/tomoya/kanojyongank/util/: AnimatorUtils.java  CommonUtils.java  DateUtils.java  ImageLoader.java  Preconditions.java  RxBus.java  RxUtils.java  ScreenUtils.java
app/src/main/java/me/tomoya/kanojyongank/widget/: EzScrollViewPager.java  KanojyoImageView.java  SlideLayout.java  ViewPagerScroller.java
app/src/main/java/me/tomoya/kanojyongank/widget/category/: CategoryAdapter.java  CategoryLayout.java
app/src/main/java/me/tomoya/kanojyongank/widget/fresco/: ImgScaleType.java  KanojyoProgressBar.java
app/src/main/java/me/tomoya/kanojyongank/widget/rhythm/: AnimatorUtils.java  IChangePagerListener.java  RhythmView.java  RhythmViewAdapter.java
app/src/main/res/anim/: activity_in.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_fragment.xml  bg_gank_bottom.xml  bg_gank_center.xml  bg_gank_item.xml  bg_gank_top.xml  bg_rhythm_item.xml  bg_splash.xml  selector_rocket.xml
app/src/main/res/drawable-v21/: avd_save.xml
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_photo.xml  activity_show.xml  activity_splash.xml  activity_web.xml  content_main.xml  fragment_kanojyo.xml  item_expandable_gank.xml  item_gank.xml  item_gank_category.xml  item_kanojyo.xml  view_toolbar_gank.xml  view_toolbar_kano.xml  view_toolbar_main.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tomoya/kanojyongank/: ExampleUnitTest.java
app/src/test/java/me/tomoya/kanojyongank/: ExampleUnitTest.java  MainActicityTest.java  MainPresenterTest.java
rhythmview/: build.gradle
rhythmview/src/androidTest/java/com/tomoya/rhythmview/: ExampleInstrumentedTest.java
rhythmview/src/main/: AndroidManifest.xml
rhythmview/src/main/java/com/tomoya/rhythmview/: AnimatorUtils.java  (+3 more)
rhythmview/src/main/res/layout/: item_rhythm.xml
rhythmview/src/main/res/values/: dimens.xml
(+1 files in other folders)
