ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.1",
            applicationId    : "com.tomoya.kanojyongank",
            minSdkVersion    : 19,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0"

    ]
    dependencies = [
            "support-v4"          :"com.android.support:support-v4:24.2.0",
            "appcompat-v7"        : "com.android.support:appcompat-v7:24.2.0",
            "design"              : "com.android.support:design:24.2.0",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:24.2.0",
            "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
            "retrofit-converter"  : "com.squareup.retrofit2:converter-gson:2.0.0",
            "retrofit-rxadapter"  : "com.squareup.retrofit2:adapter-rxjava:2.0.0",
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.0.0",
            "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
            "rxbinding"           : "com.jakewharton.rxbinding:rxbinding:0.4.0",
            "rxjava"              : "io.reactivex:rxjava:1.1.0",
            "okhttp"              : "com.squareup.okhttp3:okhttp:3.2.0",
            "okhttp-logging"      : "com.squareup.okhttp3:logging-interceptor:3.2.0",
            "butterknife"         : "com.jakewharton:butterknife:7.0.1",
            "glide"               : "com.github.bumptech.glide:glide:3.7.0",
            "cardview"            : "com.android.support:cardview-v7:24.2.0",
            "rxlifecycle"         : "com.trello:rxlifecycle:0.3.0",
            "rxlifecycle-comp"    : "com.trello:rxlifecycle-components:0.3.0"
    ]
}