ext {
  configVersion = [
          supportVersion: "25.0.1",
          retrofit      : "2.0.2",
          okhttp        : "3.2.0",
          rxjava        : "1.1.0",
          rxandroid     : "1.1.0",
          rxlifecycle   : "0.3.0",
          rxbinding     : "1.0.0",
          butterknife   : "8.5.1",
          fresco        : "1.0.0",
          dagger        : "2.8"
  ]

  dependencies = [
          //support
          "support-v4"          : "com.android.support:support-v4:$configVersion.supportVersion",
          "appcompat-v7"        : "com.android.support:appcompat-v7:$configVersion.supportVersion",
          "design"              : "com.android.support:design:$configVersion.supportVersion",
          "recyclerview-v7"     : "com.android.support:recyclerview-v7:$configVersion.supportVersion",
          "cardview"            : "com.android.support:cardview-v7:$configVersion.supportVersion",
          //di
          "dagger-complier"     : "com.google.dagger:dagger-compiler:$configVersion.dagger",
          "dagger"              : "com.google.dagger:dagger:$configVersion.dagger",
          "butterknife"         : "com.jakewharton:butterknife:$configVersion.butterknife",
          "butterknife-complier": "com.jakewharton:butterknife-compiler:$configVersion.butterknife",
          //http
          "retrofit-converter"  : "com.squareup.retrofit2:converter-gson:$configVersion.retrofit",
          "retrofit-rxadapter"  : "com.squareup.retrofit2:adapter-rxjava:$configVersion.retrofit",
          "retrofit"            : "com.squareup.retrofit2:retrofit:$configVersion.retrofit",
          "okhttp"              : "com.squareup.okhttp3:okhttp:$configVersion.okhttp",
          "okhttp-logging"      : "com.squareup.okhttp3:logging-interceptor:$configVersion.okhttp",
          //rx
          "rxjava"              : "io.reactivex:rxjava:$configVersion.rxjava",
          "rxandroid"           : "io.reactivex:rxandroid:$configVersion.rxandroid",
          "rxbinding"           : "com.jakewharton.rxbinding:rxbinding:$configVersion.rxbinding",
          "rxlifecycle"         : "com.trello:rxlifecycle:$configVersion.rxlifecycle",
          "rxlifecycle-comp"    : "com.trello:rxlifecycle-components:$configVersion.rxlifecycle",
          //img
          "fresco"              : "com.facebook.fresco:fresco:$configVersion.fresco",
          "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",

  ]
  android = [
          compileSdkVersion: 25,
          buildToolsVersion: "25.0.2",
          applicationId    : "me.tomoya.kanojyongank",
          minSdkVersion    : 19,
          targetSdkVersion : 25,
          versionCode      : 1,
          versionName      : "1.0"

  ]
}