<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_fragment"
        tools:context="com.tomoya.kanojyongank.module.fragment.KanojyoFragment"
        >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
            android:id="@+id/box_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            >
        <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="-(゜-゜)つロ"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_vp_kanojyo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/box_title"
            />
    <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_vp_kanojyo"
            android:layout_margin="10dp"
            />

</RelativeLayout>
