<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context="com.tomoya.kanojyongank.module.fragment.KanojyoFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/box_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:text="我是标题"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_vp_kanojyo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/box_title"/>
    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/img_vp_kanojyo"/>

</RelativeLayout>
